info face="ArialMT" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=116 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=480  y=97   width=16   height=74   xoffset=6    yoffset=18   xadvance=30   page=0    chnl=0 
char id=34      x=89   y=476  width=31   height=28   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=35      x=422  y=97   width=58   height=77   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=36      x=311  y=0    width=52   height=92   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=37      x=0    y=97   width=82   height=78   xoffset=3    yoffset=17   xadvance=91   page=0    chnl=0 
char id=38      x=0    y=175  width=65   height=77   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=39      x=120  y=476  width=15   height=28   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=97   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=97   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=42      x=52   y=476  width=37   height=33   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=44      x=135  y=476  width=15   height=28   xoffset=6    yoffset=79   xadvance=30   page=0    chnl=0 
char id=45      x=243  y=476  width=32   height=12   xoffset=1    yoffset=59   xadvance=35   page=0    chnl=0 
char id=46      x=228  y=476  width=15   height=13   xoffset=7    yoffset=79   xadvance=30   page=0    chnl=0 
char id=47      x=358  y=97   width=32   height=77   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=48      x=157  y=252  width=51   height=76   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=49      x=477  y=175  width=32   height=74   xoffset=8    yoffset=18   xadvance=58   page=0    chnl=0 
char id=51      x=425  y=175  width=52   height=76   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=53      x=247  y=252  width=52   height=75   xoffset=2    yoffset=19   xadvance=58   page=0    chnl=0 
char id=54      x=0    y=252  width=53   height=76   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=56      x=53   y=252  width=52   height=76   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=57      x=105  y=252  width=52   height=76   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=58      x=488  y=0    width=15   height=54   xoffset=7    yoffset=38   xadvance=30   page=0    chnl=0 
char id=59      x=496  y=97   width=15   height=69   xoffset=6    yoffset=38   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=476  width=52   height=33   xoffset=3    yoffset=39   xadvance=60   page=0    chnl=0 
char id=63      x=299  y=252  width=51   height=75   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=64      x=135  y=0    width=97   height=97   xoffset=3    yoffset=17   xadvance=104  page=0    chnl=0 
char id=65      x=350  y=252  width=72   height=74   xoffset=-3   yoffset=18   xadvance=69   page=0    chnl=0 
char id=66      x=422  y=252  width=59   height=74   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0 
char id=67      x=82   y=97   width=69   height=77   xoffset=2    yoffset=17   xadvance=74   page=0    chnl=0 
char id=68      x=0    y=328  width=64   height=74   xoffset=5    yoffset=18   xadvance=74   page=0    chnl=0 
char id=69      x=64   y=328  width=59   height=74   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0 
char id=70      x=123  y=328  width=53   height=74   xoffset=6    yoffset=18   xadvance=63   page=0    chnl=0 
char id=71      x=151  y=97   width=71   height=77   xoffset=3    yoffset=17   xadvance=80   page=0    chnl=0 
char id=72      x=176  y=328  width=61   height=74   xoffset=6    yoffset=18   xadvance=74   page=0    chnl=0 
char id=73      x=481  y=252  width=14   height=74   xoffset=7    yoffset=18   xadvance=30   page=0    chnl=0 
char id=74      x=65   y=175  width=45   height=76   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=75      x=237  y=328  width=64   height=74   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0 
char id=76      x=301  y=328  width=50   height=74   xoffset=5    yoffset=18   xadvance=58   page=0    chnl=0 
char id=77      x=351  y=328  width=73   height=74   xoffset=5    yoffset=18   xadvance=85   page=0    chnl=0 
char id=78      x=424  y=328  width=62   height=74   xoffset=5    yoffset=18   xadvance=74   page=0    chnl=0 
char id=79      x=222  y=97   width=74   height=77   xoffset=2    yoffset=17   xadvance=80   page=0    chnl=0 
char id=80      x=0    y=402  width=60   height=74   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0 
char id=81      x=363  y=0    width=75   height=81   xoffset=2    yoffset=17   xadvance=80   page=0    chnl=0 
char id=82      x=60   y=402  width=68   height=74   xoffset=5    yoffset=18   xadvance=74   page=0    chnl=0 
char id=83      x=296  y=97   width=62   height=77   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=84      x=128  y=402  width=62   height=74   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=85      x=110  y=175  width=62   height=76   xoffset=5    yoffset=18   xadvance=74   page=0    chnl=0 
char id=86      x=190  y=402  width=70   height=74   xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=87      x=260  y=402  width=97   height=74   xoffset=-1   yoffset=18   xadvance=96   page=0    chnl=0 
char id=88      x=357  y=402  width=71   height=74   xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=89      x=428  y=402  width=70   height=74   xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=91      x=261  y=0    width=25   height=94   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=92      x=390  y=97   width=32   height=77   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=93      x=286  y=0    width=25   height=94   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=95      x=275  y=476  width=64   height=9    xoffset=-4   yoffset=103  xadvance=58   page=0    chnl=0 
char id=96      x=205  y=476  width=23   height=16   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=98      x=172  y=175  width=50   height=76   xoffset=4    yoffset=18   xadvance=58   page=0    chnl=0 
char id=100     x=222  y=175  width=50   height=76   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=102     x=208  y=252  width=39   height=75   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=103     x=438  y=0    width=50   height=78   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=105     x=486  y=328  width=14   height=74   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=106     x=232  y=0    width=29   height=96   xoffset=-7   yoffset=18   xadvance=24   page=0    chnl=0 
char id=108     x=495  y=252  width=14   height=74   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=112     x=272  y=175  width=50   height=76   xoffset=4    yoffset=36   xadvance=58   page=0    chnl=0 
char id=113     x=322  y=175  width=50   height=76   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=121     x=372  y=175  width=53   height=76   xoffset=-1   yoffset=38   xadvance=52   page=0    chnl=0 
char id=123     x=56   y=0    width=34   height=97   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=124     x=123  y=0    width=12   height=97   xoffset=7    yoffset=17   xadvance=28   page=0    chnl=0 
char id=125     x=90   y=0    width=33   height=97   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=126     x=150  y=476  width=55   height=19   xoffset=2    yoffset=46   xadvance=60   page=0    chnl=0 
char id=43      x=155  y=132  width=52   height=50   xoffset=3    yoffset=31   xadvance=60   page=1    chnl=0 
char id=50      x=156  y=0    width=53   height=74   xoffset=0    yoffset=18   xadvance=58   page=1    chnl=0 
char id=52      x=209  y=0    width=54   height=74   xoffset=-1   yoffset=18   xadvance=58   page=1    chnl=0 
char id=55      x=294  y=0    width=52   height=73   xoffset=2    yoffset=19   xadvance=58   page=1    chnl=0 
char id=60      x=51   y=132  width=52   height=51   xoffset=3    yoffset=30   xadvance=60   page=1    chnl=0 
char id=62      x=103  y=132  width=52   height=51   xoffset=3    yoffset=30   xadvance=60   page=1    chnl=0 
char id=90      x=0    y=0    width=61   height=74   xoffset=0    yoffset=18   xadvance=63   page=1    chnl=0 
char id=94      x=207  y=132  width=47   height=42   xoffset=0    yoffset=17   xadvance=49   page=1    chnl=0 
char id=97      x=346  y=0    width=53   height=58   xoffset=1    yoffset=36   xadvance=58   page=1    chnl=0 
char id=99      x=399  y=0    width=51   height=58   xoffset=1    yoffset=36   xadvance=52   page=1    chnl=0 
char id=101     x=450  y=0    width=53   height=58   xoffset=1    yoffset=36   xadvance=58   page=1    chnl=0 
char id=104     x=61   y=0    width=47   height=74   xoffset=4    yoffset=18   xadvance=58   page=1    chnl=0 
char id=107     x=108  y=0    width=48   height=74   xoffset=4    yoffset=18   xadvance=52   page=1    chnl=0 
char id=109     x=101  y=74   width=75   height=56   xoffset=4    yoffset=36   xadvance=85   page=1    chnl=0 
char id=110     x=176  y=74   width=47   height=56   xoffset=4    yoffset=36   xadvance=58   page=1    chnl=0 
char id=111     x=0    y=74   width=53   height=58   xoffset=1    yoffset=36   xadvance=58   page=1    chnl=0 
char id=114     x=223  y=74   width=34   height=56   xoffset=4    yoffset=36   xadvance=35   page=1    chnl=0 
char id=115     x=53   y=74   width=48   height=58   xoffset=1    yoffset=36   xadvance=52   page=1    chnl=0 
char id=116     x=263  y=0    width=31   height=73   xoffset=-1   yoffset=20   xadvance=30   page=1    chnl=0 
char id=117     x=257  y=74   width=47   height=56   xoffset=4    yoffset=38   xadvance=58   page=1    chnl=0 
char id=118     x=304  y=74   width=52   height=54   xoffset=-1   yoffset=38   xadvance=52   page=1    chnl=0 
char id=119     x=356  y=74   width=76   height=54   xoffset=-2   yoffset=38   xadvance=74   page=1    chnl=0 
char id=120     x=432  y=74   width=54   height=54   xoffset=-2   yoffset=38   xadvance=52   page=1    chnl=0 
char id=122     x=0    y=132  width=51   height=54   xoffset=-1   yoffset=38   xadvance=52   page=1    chnl=0 
