info face="ArialMT" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=116 base=91 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=35      x=38   y=191  width=64   height=85   xoffset=-4   yoffset=13   xadvance=56   page=0    chnl=0 
char id=36      x=365  y=0    width=58   height=100  xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=37      x=56   y=105  width=88   height=86   xoffset=0    yoffset=13   xadvance=89   page=0    chnl=0 
char id=38      x=102  y=191  width=71   height=85   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=39      x=483  y=443  width=21   height=36   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=105  xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=105  xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=47      x=444  y=105  width=38   height=85   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=348  y=276  width=57   height=84   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=49      x=461  y=360  width=38   height=82   xoffset=5    yoffset=14   xadvance=56   page=0    chnl=0 
char id=51      x=115  y=276  width=58   height=84   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=53      x=405  y=276  width=58   height=83   xoffset=-1   yoffset=15   xadvance=56   page=0    chnl=0 
char id=54      x=173  y=276  width=59   height=84   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=56      x=232  y=276  width=58   height=84   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=57      x=290  y=276  width=58   height=84   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=58      x=462  y=443  width=21   height=62   xoffset=4    yoffset=34   xadvance=28   page=0    chnl=0 
char id=63      x=0    y=360  width=57   height=83   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=64      x=165  y=0    width=103  height=105  xoffset=0    yoffset=13   xadvance=102  page=0    chnl=0 
char id=65      x=57   y=360  width=78   height=82   xoffset=-6   yoffset=14   xadvance=67   page=0    chnl=0 
char id=66      x=135  y=360  width=65   height=82   xoffset=2    yoffset=14   xadvance=67   page=0    chnl=0 
char id=67      x=144  y=105  width=75   height=85   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=68      x=200  y=360  width=70   height=82   xoffset=2    yoffset=14   xadvance=72   page=0    chnl=0 
char id=69      x=270  y=360  width=65   height=82   xoffset=2    yoffset=14   xadvance=67   page=0    chnl=0 
char id=70      x=335  y=360  width=59   height=82   xoffset=3    yoffset=14   xadvance=61   page=0    chnl=0 
char id=71      x=219  y=105  width=77   height=85   xoffset=0    yoffset=13   xadvance=78   page=0    chnl=0 
char id=72      x=394  y=360  width=67   height=82   xoffset=3    yoffset=14   xadvance=72   page=0    chnl=0 
char id=73      x=463  y=276  width=20   height=82   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=74      x=173  y=191  width=51   height=84   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=79      x=296  y=105  width=80   height=85   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=81      x=423  y=0    width=81   height=89   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=83      x=376  y=105  width=68   height=85   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=85      x=224  y=191  width=68   height=84   xoffset=2    yoffset=14   xadvance=72   page=0    chnl=0 
char id=91      x=303  y=0    width=31   height=102  xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=0    y=191  width=38   height=85   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=334  y=0    width=31   height=102  xoffset=-4   yoffset=14   xadvance=28   page=0    chnl=0 
char id=97      x=0    y=443  width=59   height=66   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=98      x=292  y=191  width=56   height=84   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=99      x=59   y=443  width=57   height=66   xoffset=-2   yoffset=32   xadvance=50   page=0    chnl=0 
char id=100     x=348  y=191  width=56   height=84   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=101     x=116  y=443  width=59   height=66   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=102     x=460  y=191  width=45   height=83   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=103     x=0    y=105  width=56   height=86   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=105     x=483  y=276  width=20   height=82   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=268  y=0    width=35   height=104  xoffset=-10  yoffset=14   xadvance=22   page=0    chnl=0 
char id=108     x=482  y=105  width=20   height=82   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=109     x=288  y=443  width=81   height=64   xoffset=1    yoffset=32   xadvance=83   page=0    chnl=0 
char id=110     x=369  y=443  width=53   height=64   xoffset=1    yoffset=32   xadvance=56   page=0    chnl=0 
char id=111     x=175  y=443  width=59   height=66   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=112     x=404  y=191  width=56   height=84   xoffset=1    yoffset=32   xadvance=56   page=0    chnl=0 
char id=113     x=0    y=276  width=56   height=84   xoffset=-2   yoffset=32   xadvance=56   page=0    chnl=0 
char id=114     x=422  y=443  width=40   height=64   xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=234  y=443  width=54   height=66   xoffset=-2   yoffset=32   xadvance=50   page=0    chnl=0 
char id=121     x=56   y=276  width=59   height=84   xoffset=-4   yoffset=34   xadvance=50   page=0    chnl=0 
char id=123     x=68   y=0    width=40   height=105  xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=124     x=147  y=0    width=18   height=105  xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=125     x=108  y=0    width=39   height=105  xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=33      x=481  y=0    width=22   height=82   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=34      x=385  y=246  width=37   height=36   xoffset=-1   yoffset=14   xadvance=35   page=1    chnl=0 
char id=42      x=342  y=246  width=43   height=41   xoffset=-2   yoffset=13   xadvance=39   page=1    chnl=0 
char id=43      x=173  y=246  width=58   height=58   xoffset=0    yoffset=27   xadvance=58   page=1    chnl=0 
char id=44      x=488  y=164  width=21   height=36   xoffset=3    yoffset=75   xadvance=28   page=1    chnl=0 
char id=45      x=29   y=308  width=38   height=20   xoffset=-2   yoffset=55   xadvance=33   page=1    chnl=0 
char id=46      x=483  y=246  width=21   height=21   xoffset=4    yoffset=75   xadvance=28   page=1    chnl=0 
char id=50      x=0    y=164  width=59   height=82   xoffset=-3   yoffset=14   xadvance=56   page=1    chnl=0 
char id=52      x=59   y=164  width=60   height=82   xoffset=-4   yoffset=14   xadvance=56   page=1    chnl=0 
char id=55      x=156  y=164  width=58   height=81   xoffset=-1   yoffset=15   xadvance=56   page=1    chnl=0 
char id=59      x=214  y=164  width=21   height=77   xoffset=3    yoffset=34   xadvance=28   page=1    chnl=0 
char id=60      x=57   y=246  width=58   height=59   xoffset=0    yoffset=26   xadvance=58   page=1    chnl=0 
char id=61      x=284  y=246  width=58   height=41   xoffset=0    yoffset=35   xadvance=58   page=1    chnl=0 
char id=62      x=115  y=246  width=58   height=59   xoffset=0    yoffset=26   xadvance=58   page=1    chnl=0 
char id=75      x=0    y=0    width=70   height=82   xoffset=2    yoffset=14   xadvance=67   page=1    chnl=0 
char id=76      x=70   y=0    width=56   height=82   xoffset=2    yoffset=14   xadvance=56   page=1    chnl=0 
char id=77      x=126  y=0    width=79   height=82   xoffset=2    yoffset=14   xadvance=83   page=1    chnl=0 
char id=78      x=205  y=0    width=68   height=82   xoffset=2    yoffset=14   xadvance=72   page=1    chnl=0 
char id=80      x=273  y=0    width=66   height=82   xoffset=2    yoffset=14   xadvance=67   page=1    chnl=0 
char id=82      x=339  y=0    width=74   height=82   xoffset=2    yoffset=14   xadvance=72   page=1    chnl=0 
char id=84      x=413  y=0    width=68   height=82   xoffset=-3   yoffset=14   xadvance=61   page=1    chnl=0 
char id=86      x=0    y=82   width=76   height=82   xoffset=-5   yoffset=14   xadvance=67   page=1    chnl=0 
char id=87      x=76   y=82   width=103  height=82   xoffset=-4   yoffset=14   xadvance=94   page=1    chnl=0 
char id=88      x=179  y=82   width=77   height=82   xoffset=-5   yoffset=14   xadvance=67   page=1    chnl=0 
char id=89      x=256  y=82   width=76   height=82   xoffset=-5   yoffset=14   xadvance=67   page=1    chnl=0 
char id=90      x=332  y=82   width=67   height=82   xoffset=-3   yoffset=14   xadvance=61   page=1    chnl=0 
char id=94      x=231  y=246  width=53   height=50   xoffset=-3   yoffset=13   xadvance=47   page=1    chnl=0 
char id=95      x=67   y=308  width=70   height=17   xoffset=-7   yoffset=99   xadvance=56   page=1    chnl=0 
char id=96      x=0    y=308  width=29   height=24   xoffset=-1   yoffset=14   xadvance=33   page=1    chnl=0 
char id=104     x=399  y=82   width=53   height=82   xoffset=1    yoffset=14   xadvance=56   page=1    chnl=0 
char id=107     x=452  y=82   width=54   height=82   xoffset=1    yoffset=14   xadvance=50   page=1    chnl=0 
char id=116     x=119  y=164  width=37   height=81   xoffset=-4   yoffset=16   xadvance=28   page=1    chnl=0 
char id=117     x=235  y=164  width=53   height=64   xoffset=1    yoffset=34   xadvance=56   page=1    chnl=0 
char id=118     x=288  y=164  width=58   height=62   xoffset=-4   yoffset=34   xadvance=50   page=1    chnl=0 
char id=119     x=346  y=164  width=82   height=62   xoffset=-5   yoffset=34   xadvance=72   page=1    chnl=0 
char id=120     x=428  y=164  width=60   height=62   xoffset=-5   yoffset=34   xadvance=50   page=1    chnl=0 
char id=122     x=0    y=246  width=57   height=62   xoffset=-4   yoffset=34   xadvance=50   page=1    chnl=0 
char id=126     x=422  y=246  width=61   height=27   xoffset=-1   yoffset=42   xadvance=58   page=1    chnl=0 
