info face="Noto Serif Italic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=137 base=107 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="noto_italic1.png"
page id=1 file="noto_italic2.png"
page id=2 file="noto_italic3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=36      x=385  y=112  width=61   height=95   xoffset=-3   yoffset=25   xadvance=56   page=0    chnl=0 
char id=37      x=235  y=394  width=90   height=84   xoffset=2    yoffset=29   xadvance=90   page=0    chnl=0 
char id=38      x=325  y=394  width=82   height=84   xoffset=-1   yoffset=29   xadvance=74   page=0    chnl=0 
char id=39      x=481  y=306  width=26   height=34   xoffset=8    yoffset=30   xadvance=22   page=0    chnl=0 
char id=40      x=115  y=112  width=52   height=99   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=41      x=167  y=112  width=52   height=99   xoffset=-10  yoffset=26   xadvance=35   page=0    chnl=0 
char id=45      x=82   y=478  width=38   height=19   xoffset=-4   yoffset=70   xadvance=31   page=0    chnl=0 
char id=46      x=487  y=0    width=24   height=25   xoffset=-2   yoffset=88   xadvance=25   page=0    chnl=0 
char id=47      x=219  y=112  width=75   height=99   xoffset=-14  yoffset=25   xadvance=29   page=0    chnl=0 
char id=48      x=123  y=394  width=60   height=84   xoffset=-1   yoffset=29   xadvance=56   page=0    chnl=0 
char id=51      x=358  y=306  width=63   height=84   xoffset=-5   yoffset=29   xadvance=56   page=0    chnl=0 
char id=54      x=421  y=306  width=60   height=84   xoffset=1    yoffset=29   xadvance=56   page=0    chnl=0 
char id=56      x=0    y=394  width=63   height=84   xoffset=-4   yoffset=29   xadvance=56   page=0    chnl=0 
char id=57      x=63   y=394  width=60   height=84   xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=63      x=183  y=394  width=52   height=84   xoffset=8    yoffset=29   xadvance=50   page=0    chnl=0 
char id=64      x=294  y=112  width=91   height=96   xoffset=2    yoffset=30   xadvance=92   page=0    chnl=0 
char id=67      x=68   y=306  width=72   height=84   xoffset=0    yoffset=29   xadvance=63   page=0    chnl=0 
char id=71      x=140  y=306  width=75   height=84   xoffset=0    yoffset=29   xadvance=71   page=0    chnl=0 
char id=74      x=189  y=0    width=88   height=106  xoffset=-21  yoffset=30   xadvance=36   page=0    chnl=0 
char id=79      x=215  y=306  width=77   height=84   xoffset=0    yoffset=29   xadvance=74   page=0    chnl=0 
char id=81      x=277  y=0    width=77   height=106  xoffset=0    yoffset=29   xadvance=74   page=0    chnl=0 
char id=83      x=292  y=306  width=66   height=84   xoffset=-4   yoffset=29   xadvance=54   page=0    chnl=0 
char id=85      x=407  y=394  width=86   height=83   xoffset=5    yoffset=30   xadvance=73   page=0    chnl=0 
char id=91      x=354  y=0    width=57   height=100  xoffset=-5   yoffset=25   xadvance=36   page=0    chnl=0 
char id=92      x=467  y=0    width=20   height=99   xoffset=6    yoffset=25   xadvance=29   page=0    chnl=0 
char id=93      x=411  y=0    width=56   height=100  xoffset=-11  yoffset=25   xadvance=36   page=0    chnl=0 
char id=95      x=120  y=478  width=67   height=17   xoffset=-14  yoffset=109  xadvance=46   page=0    chnl=0 
char id=96      x=55   y=478  width=27   height=27   xoffset=23   yoffset=24   xadvance=58   page=0    chnl=0 
char id=98      x=241  y=212  width=60   height=88   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=100     x=301  y=212  width=64   height=88   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=102     x=0    y=0    width=104  height=112  xoffset=-19  yoffset=24   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=212  width=81   height=94   xoffset=-9   yoffset=42   xadvance=56   page=0    chnl=0 
char id=104     x=365  y=212  width=64   height=88   xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=105     x=429  y=212  width=34   height=88   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=106     x=104  y=0    width=69   height=111  xoffset=-20  yoffset=25   xadvance=29   page=0    chnl=0 
char id=107     x=0    y=306  width=68   height=88   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=108     x=463  y=212  width=33   height=88   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=81   y=212  width=66   height=90   xoffset=-6   yoffset=46   xadvance=58   page=0    chnl=0 
char id=113     x=446  y=112  width=60   height=90   xoffset=-1   yoffset=46   xadvance=56   page=0    chnl=0 
char id=121     x=147  y=212  width=94   height=90   xoffset=-22  yoffset=46   xadvance=53   page=0    chnl=0 
char id=123     x=0    y=112  width=58   height=100  xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0 
char id=124     x=173  y=0    width=16   height=111  xoffset=21   yoffset=25   xadvance=56   page=0    chnl=0 
char id=125     x=58   y=112  width=57   height=100  xoffset=-10  yoffset=25   xadvance=43   page=0    chnl=0 
char id=126     x=0    y=478  width=55   height=28   xoffset=1    yoffset=57   xadvance=56   page=0    chnl=0 
char id=33      x=127  y=0    width=36   height=83   xoffset=1    yoffset=30   xadvance=33   page=1    chnl=0 
char id=35      x=62   y=329  width=65   height=82   xoffset=-3   yoffset=30   xadvance=56   page=1    chnl=0 
char id=44      x=475  y=411  width=31   height=38   xoffset=-8   yoffset=88   xadvance=25   page=1    chnl=0 
char id=49      x=381  y=247  width=49   height=82   xoffset=-1   yoffset=30   xadvance=56   page=1    chnl=0 
char id=50      x=0    y=0    width=65   height=83   xoffset=-7   yoffset=29   xadvance=56   page=1    chnl=0 
char id=52      x=430  y=247  width=65   height=82   xoffset=-6   yoffset=30   xadvance=56   page=1    chnl=0 
char id=53      x=65   y=0    width=62   height=83   xoffset=-4   yoffset=30   xadvance=56   page=1    chnl=0 
char id=55      x=0    y=329  width=62   height=82   xoffset=4    yoffset=30   xadvance=56   page=1    chnl=0 
char id=58      x=323  y=411  width=33   height=67   xoffset=-2   yoffset=46   xadvance=29   page=1    chnl=0 
char id=59      x=465  y=165  width=37   height=80   xoffset=-6   yoffset=46   xadvance=29   page=1    chnl=0 
char id=65      x=163  y=0    width=88   height=82   xoffset=-11  yoffset=30   xadvance=71   page=1    chnl=0 
char id=66      x=251  y=0    width=77   height=82   xoffset=-7   yoffset=30   xadvance=65   page=1    chnl=0 
char id=68      x=328  y=0    width=85   height=82   xoffset=-7   yoffset=30   xadvance=73   page=1    chnl=0 
char id=69      x=413  y=0    width=78   height=82   xoffset=-7   yoffset=30   xadvance=62   page=1    chnl=0 
char id=70      x=0    y=83   width=81   height=82   xoffset=-7   yoffset=30   xadvance=59   page=1    chnl=0 
char id=72      x=81   y=83   width=104  height=82   xoffset=-7   yoffset=30   xadvance=79   page=1    chnl=0 
char id=73      x=185  y=83   width=62   height=82   xoffset=-7   yoffset=30   xadvance=37   page=1    chnl=0 
char id=75      x=247  y=83   width=95   height=82   xoffset=-7   yoffset=30   xadvance=70   page=1    chnl=0 
char id=76      x=342  y=83   width=70   height=82   xoffset=-7   yoffset=30   xadvance=62   page=1    chnl=0 
char id=77      x=0    y=165  width=118  height=82   xoffset=-7   yoffset=30   xadvance=94   page=1    chnl=0 
char id=78      x=118  y=165  width=102  height=82   xoffset=-7   yoffset=30   xadvance=76   page=1    chnl=0 
char id=80      x=412  y=83   width=76   height=82   xoffset=-7   yoffset=30   xadvance=62   page=1    chnl=0 
char id=82      x=220  y=165  width=77   height=82   xoffset=-7   yoffset=30   xadvance=66   page=1    chnl=0 
char id=84      x=297  y=165  width=79   height=82   xoffset=2    yoffset=30   xadvance=61   page=1    chnl=0 
char id=86      x=376  y=165  width=89   height=82   xoffset=2    yoffset=30   xadvance=67   page=1    chnl=0 
char id=87      x=0    y=247  width=122  height=82   xoffset=3    yoffset=30   xadvance=105  page=1    chnl=0 
char id=88      x=122  y=247  width=97   height=82   xoffset=-10  yoffset=30   xadvance=66   page=1    chnl=0 
char id=89      x=219  y=247  width=83   height=82   xoffset=2    yoffset=30   xadvance=63   page=1    chnl=0 
char id=90      x=302  y=247  width=79   height=82   xoffset=-7   yoffset=30   xadvance=61   page=1    chnl=0 
char id=97      x=220  y=329  width=64   height=67   xoffset=-1   yoffset=46   xadvance=58   page=1    chnl=0 
char id=99      x=284  y=329  width=56   height=67   xoffset=-1   yoffset=46   xadvance=49   page=1    chnl=0 
char id=101     x=340  y=329  width=54   height=67   xoffset=-1   yoffset=46   xadvance=49   page=1    chnl=0 
char id=109     x=394  y=329  width=94   height=67   xoffset=-1   yoffset=46   xadvance=90   page=1    chnl=0 
char id=110     x=0    y=411  width=64   height=67   xoffset=-1   yoffset=46   xadvance=60   page=1    chnl=0 
char id=111     x=64   y=411  width=60   height=67   xoffset=-1   yoffset=46   xadvance=57   page=1    chnl=0 
char id=114     x=356  y=411  width=55   height=66   xoffset=-1   yoffset=46   xadvance=47   page=1    chnl=0 
char id=115     x=124  y=411  width=51   height=67   xoffset=-3   yoffset=46   xadvance=46   page=1    chnl=0 
char id=116     x=179  y=329  width=41   height=78   xoffset=1    yoffset=35   xadvance=37   page=1    chnl=0 
char id=117     x=411  y=411  width=64   height=66   xoffset=0    yoffset=47   xadvance=60   page=1    chnl=0 
char id=118     x=175  y=411  width=60   height=67   xoffset=-3   yoffset=46   xadvance=54   page=1    chnl=0 
char id=119     x=235  y=411  width=88   height=67   xoffset=-2   yoffset=47   xadvance=82   page=1    chnl=0 
char id=127     x=127  y=329  width=52   height=82   xoffset=4    yoffset=30   xadvance=60   page=1    chnl=0 
char id=34      x=455  y=0    width=45   height=34   xoffset=8    yoffset=30   xadvance=41   page=2    chnl=0 
char id=42      x=345  y=0    width=56   height=50   xoffset=7    yoffset=25   xadvance=50   page=2    chnl=0 
char id=43      x=292  y=0    width=53   height=53   xoffset=3    yoffset=44   xadvance=56   page=2    chnl=0 
char id=60      x=129  y=0    width=54   height=59   xoffset=2    yoffset=42   xadvance=56   page=2    chnl=0 
char id=61      x=401  y=0    width=54   height=37   xoffset=2    yoffset=52   xadvance=56   page=2    chnl=0 
char id=62      x=183  y=0    width=54   height=59   xoffset=2    yoffset=42   xadvance=56   page=2    chnl=0 
char id=94      x=237  y=0    width=55   height=56   xoffset=1    yoffset=30   xadvance=56   page=2    chnl=0 
char id=120     x=0    y=0    width=72   height=65   xoffset=-7   yoffset=47   xadvance=55   page=2    chnl=0 
char id=122     x=72   y=0    width=57   height=65   xoffset=-5   yoffset=47   xadvance=51   page=2    chnl=0 
kernings count=223
kerning first=102 second=41 amount=9
kerning first=88 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=66 second=90 amount=-2
kerning first=86 second=103 amount=-6
kerning first=102 second=125 amount=9
kerning first=82 second=67 amount=-2
kerning first=86 second=100 amount=-6
kerning first=65 second=42 amount=-7
kerning first=42 second=65 amount=-5
kerning first=82 second=63 amount=-2
kerning first=71 second=63 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=81 amount=-2
kerning first=84 second=46 amount=-9
kerning first=84 second=103 amount=-3
kerning first=76 second=42 amount=-8
kerning first=75 second=100 amount=-2
kerning first=81 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=65 second=85 amount=-2
kerning first=88 second=71 amount=-2
kerning first=79 second=89 amount=-3
kerning first=84 second=99 amount=-3
kerning first=70 second=103 amount=-4
kerning first=34 second=103 amount=-4
kerning first=107 second=101 amount=-2
kerning first=119 second=44 amount=-7
kerning first=81 second=65 amount=-2
kerning first=111 second=121 amount=-2
kerning first=68 second=89 amount=-3
kerning first=88 second=119 amount=-3
kerning first=75 second=113 amount=-2
kerning first=34 second=65 amount=-8
kerning first=70 second=65 amount=-7
kerning first=65 second=63 amount=-6
kerning first=82 second=84 amount=-2
kerning first=84 second=81 amount=-2
kerning first=82 second=42 amount=-2
kerning first=65 second=103 amount=-2
kerning first=82 second=85 amount=-1
kerning first=89 second=83 amount=-2
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-9
kerning first=86 second=79 amount=-2
kerning first=79 second=63 amount=-2
kerning first=80 second=44 amount=-12
kerning first=69 second=87 amount=-2
kerning first=66 second=119 amount=-1
kerning first=87 second=103 amount=-6
kerning first=84 second=65 amount=-6
kerning first=65 second=86 amount=-8
kerning first=75 second=79 amount=-2
kerning first=71 second=89 amount=-2
kerning first=118 second=46 amount=-7
kerning first=68 second=63 amount=-2
kerning first=102 second=93 amount=9
kerning first=76 second=86 amount=-5
kerning first=75 second=117 amount=-2
kerning first=89 second=100 amount=-7
kerning first=87 second=71 amount=-2
kerning first=86 second=101 amount=-6
kerning first=107 second=111 amount=-2
kerning first=71 second=84 amount=-2
kerning first=112 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=87 second=67 amount=-2
kerning first=89 second=79 amount=-3
kerning first=87 second=65 amount=-6
kerning first=66 second=87 amount=-3
kerning first=65 second=84 amount=-6
kerning first=75 second=103 amount=-2
kerning first=39 second=103 amount=-4
kerning first=70 second=113 amount=-4
kerning first=76 second=84 amount=-7
kerning first=70 second=99 amount=-4
kerning first=65 second=119 amount=-3
kerning first=89 second=101 amount=-7
kerning first=114 second=42 amount=3
kerning first=70 second=111 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=113 amount=-3
kerning first=79 second=65 amount=-2
kerning first=89 second=71 amount=-3
kerning first=97 second=39 amount=-4
kerning first=65 second=89 amount=-7
kerning first=86 second=81 amount=-2
kerning first=87 second=99 amount=-6
kerning first=107 second=99 amount=-2
kerning first=102 second=39 amount=8
kerning first=89 second=113 amount=-7
kerning first=68 second=65 amount=-2
kerning first=42 second=44 amount=-12
kerning first=83 second=88 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=82 second=119 amount=-2
kerning first=70 second=101 amount=-4
kerning first=89 second=81 amount=-3
kerning first=71 second=87 amount=-2
kerning first=65 second=99 amount=-2
kerning first=86 second=44 amount=-11
kerning first=89 second=103 amount=-7
kerning first=87 second=111 amount=-6
kerning first=76 second=89 amount=-6
kerning first=97 second=34 amount=-4
kerning first=65 second=67 amount=-2
kerning first=80 second=46 amount=-12
kerning first=65 second=34 amount=-8
kerning first=87 second=97 amount=-5
kerning first=75 second=71 amount=-2
kerning first=66 second=63 amount=-2
kerning first=87 second=81 amount=-2
kerning first=82 second=87 amount=-3
kerning first=68 second=87 amount=-2
kerning first=81 second=84 amount=-2
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-11
kerning first=86 second=115 amount=-4
kerning first=65 second=121 amount=-5
kerning first=86 second=113 amount=-6
kerning first=79 second=87 amount=-2
kerning first=102 second=34 amount=8
kerning first=85 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=110 second=39 amount=-4
kerning first=65 second=79 amount=-2
kerning first=89 second=115 amount=-6
kerning first=98 second=121 amount=-2
kerning first=86 second=111 amount=-6
kerning first=70 second=97 amount=-4
kerning first=87 second=101 amount=-6
kerning first=84 second=97 amount=-3
kerning first=82 second=121 amount=-2
kerning first=65 second=87 amount=-7
kerning first=66 second=86 amount=-4
kerning first=75 second=67 amount=-2
kerning first=87 second=113 amount=-6
kerning first=89 second=67 amount=-3
kerning first=69 second=86 amount=-2
kerning first=75 second=81 amount=-2
kerning first=83 second=63 amount=-2
kerning first=42 second=46 amount=-12
kerning first=76 second=87 amount=-5
kerning first=65 second=101 amount=-2
kerning first=81 second=89 amount=-3
kerning first=110 second=34 amount=-4
kerning first=83 second=87 amount=-2
kerning first=87 second=44 amount=-9
kerning first=75 second=111 amount=-2
kerning first=66 second=65 amount=-2
kerning first=83 second=86 amount=-2
kerning first=68 second=84 amount=-2
kerning first=104 second=121 amount=-2
kerning first=110 second=121 amount=-2
kerning first=107 second=100 amount=-2
kerning first=75 second=121 amount=-3
kerning first=65 second=118 amount=-6
kerning first=89 second=46 amount=-8
kerning first=82 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=111 amount=-7
kerning first=84 second=44 amount=-9
kerning first=66 second=88 amount=-2
kerning first=79 second=86 amount=-2
kerning first=104 second=34 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-2
kerning first=66 second=89 amount=-4
kerning first=82 second=86 amount=-3
kerning first=83 second=84 amount=-2
kerning first=86 second=99 amount=-6
kerning first=84 second=100 amount=-3
kerning first=86 second=97 amount=-6
kerning first=65 second=39 amount=-8
kerning first=83 second=119 amount=-1
kerning first=81 second=87 amount=-2
kerning first=75 second=99 amount=-2
kerning first=121 second=44 amount=-9
kerning first=83 second=65 amount=-2
kerning first=65 second=71 amount=-2
kerning first=76 second=63 amount=-7
kerning first=88 second=81 amount=-2
kerning first=66 second=121 amount=-2
kerning first=89 second=99 amount=-7
kerning first=65 second=117 amount=-2
kerning first=70 second=100 amount=-4
kerning first=86 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=83 second=89 amount=-2
kerning first=87 second=46 amount=-9
kerning first=118 second=44 amount=-5
kerning first=82 second=71 amount=-2
kerning first=65 second=113 amount=-2
kerning first=86 second=65 amount=-8
kerning first=107 second=113 amount=-2
kerning first=76 second=39 amount=-6
kerning first=81 second=63 amount=-2
kerning first=89 second=97 amount=-6
kerning first=119 second=46 amount=-7
kerning first=66 second=84 amount=-2
kerning first=75 second=119 amount=-3
kerning first=82 second=81 amount=-2
kerning first=71 second=86 amount=-2
kerning first=97 second=121 amount=-2
kerning first=76 second=34 amount=-6
kerning first=66 second=42 amount=-2
kerning first=102 second=42 amount=8
kerning first=65 second=100 amount=-2
kerning first=39 second=65 amount=-8
kerning first=114 second=97 amount=-2
kerning first=83 second=121 amount=-2
kerning first=107 second=103 amount=-2
kerning first=81 second=88 amount=-2
kerning first=79 second=88 amount=-2
kerning first=69 second=89 amount=-2
kerning first=104 second=39 amount=-4
kerning first=87 second=100 amount=-6
kerning first=89 second=65 amount=-7
kerning first=88 second=121 amount=-5
