info face="Times New Roman" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=116 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="times1.png"
page id=1 file="times2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=463  y=187  width=22   height=80   xoffset=6    yoffset=18   xadvance=33   page=0    chnl=0 
char id=35      x=436  y=105  width=56   height=81   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=36      x=449  y=0    width=51   height=91   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=37      x=203  y=267  width=88   height=80   xoffset=-2   yoffset=18   xadvance=83   page=0    chnl=0 
char id=38      x=291  y=267  width=81   height=80   xoffset=-2   yoffset=18   xadvance=77   page=0    chnl=0 
char id=40      x=154  y=0    width=38   height=100  xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=41      x=192  y=0    width=38   height=100  xoffset=-3   yoffset=18   xadvance=33   page=0    chnl=0 
char id=47      x=113  y=105  width=39   height=82   xoffset=-5   yoffset=16   xadvance=28   page=0    chnl=0 
char id=48      x=102  y=267  width=53   height=80   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=49      x=261  y=347  width=37   height=79   xoffset=6    yoffset=18   xadvance=50   page=0    chnl=0 
char id=50      x=298  y=347  width=54   height=79   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=51      x=362  y=187  width=48   height=80   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=52      x=352  y=347  width=55   height=79   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=53      x=407  y=347  width=48   height=79   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=54      x=410  y=187  width=53   height=80   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=55      x=455  y=347  width=53   height=79   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=56      x=0    y=267  width=49   height=80   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=57      x=49   y=267  width=53   height=80   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=59      x=485  y=187  width=26   height=73   xoffset=2    yoffset=40   xadvance=28   page=0    chnl=0 
char id=63      x=155  y=267  width=48   height=80   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=64      x=0    y=0    width=95   height=105  xoffset=0    yoffset=16   xadvance=92   page=0    chnl=0 
char id=65      x=372  y=267  width=82   height=79   xoffset=-5   yoffset=18   xadvance=72   page=0    chnl=0 
char id=66      x=0    y=426  width=70   height=78   xoffset=-3   yoffset=19   xadvance=66   page=0    chnl=0 
char id=67      x=0    y=187  width=69   height=80   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=68      x=70   y=426  width=77   height=78   xoffset=-3   yoffset=19   xadvance=72   page=0    chnl=0 
char id=69      x=147  y=426  width=67   height=78   xoffset=-3   yoffset=19   xadvance=61   page=0    chnl=0 
char id=70      x=214  y=426  width=59   height=78   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=71      x=69   y=187  width=78   height=80   xoffset=-1   yoffset=18   xadvance=72   page=0    chnl=0 
char id=72      x=273  y=426  width=79   height=78   xoffset=-3   yoffset=19   xadvance=72   page=0    chnl=0 
char id=73      x=352  y=426  width=38   height=78   xoffset=-3   yoffset=19   xadvance=31   page=0    chnl=0 
char id=74      x=454  y=267  width=47   height=79   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=75      x=390  y=426  width=82   height=78   xoffset=-3   yoffset=19   xadvance=72   page=0    chnl=0 
char id=78      x=147  y=187  width=85   height=80   xoffset=-8   yoffset=19   xadvance=72   page=0    chnl=0 
char id=79      x=232  y=187  width=75   height=80   xoffset=-1   yoffset=18   xadvance=72   page=0    chnl=0 
char id=81      x=374  y=0    width=75   height=98   xoffset=-1   yoffset=18   xadvance=72   page=0    chnl=0 
char id=83      x=307  y=187  width=55   height=80   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=85      x=0    y=347  width=80   height=79   xoffset=-4   yoffset=19   xadvance=72   page=0    chnl=0 
char id=86      x=80   y=347  width=79   height=79   xoffset=-4   yoffset=19   xadvance=72   page=0    chnl=0 
char id=87      x=159  y=347  width=102  height=79   xoffset=-2   yoffset=19   xadvance=95   page=0    chnl=0 
char id=91      x=308  y=0    width=33   height=99   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=92      x=152  y=105  width=38   height=82   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=93      x=341  y=0    width=33   height=99   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=98      x=0    y=105  width=57   height=82   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=100     x=57   y=105  width=56   height=82   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=102     x=190  y=105  width=60   height=81   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=104     x=250  y=105  width=60   height=81   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=105     x=310  y=105  width=33   height=81   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=106     x=95   y=0    width=44   height=102  xoffset=-13  yoffset=16   xadvance=28   page=0    chnl=0 
char id=107     x=343  y=105  width=60   height=81   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=108     x=403  y=105  width=33   height=81   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=116     x=472  y=426  width=38   height=72   xoffset=-5   yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=230  y=0    width=39   height=100  xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=124     x=139  y=0    width=15   height=102  xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=125     x=269  y=0    width=39   height=100  xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=0       x=322  y=78   width=61   height=74   xoffset=9    yoffset=23   xadvance=78   page=1    chnl=0 
char id=34      x=452  y=215  width=37   height=39   xoffset=2    yoffset=18   xadvance=40   page=1    chnl=0 
char id=39      x=479  y=156  width=20   height=38   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=42      x=353  y=215  width=45   height=51   xoffset=2    yoffset=17   xadvance=50   page=1    chnl=0 
char id=43      x=383  y=78   width=63   height=63   xoffset=-3   yoffset=27   xadvance=56   page=1    chnl=0 
char id=44      x=0    y=272  width=26   height=37   xoffset=0    yoffset=76   xadvance=25   page=1    chnl=0 
char id=45      x=177  y=272  width=36   height=19   xoffset=-1   yoffset=59   xadvance=33   page=1    chnl=0 
char id=46      x=489  y=215  width=22   height=22   xoffset=2    yoffset=76   xadvance=25   page=1    chnl=0 
char id=58      x=310  y=156  width=22   height=58   xoffset=4    yoffset=40   xadvance=28   page=1    chnl=0 
char id=60      x=446  y=78   width=64   height=59   xoffset=-3   yoffset=29   xadvance=56   page=1    chnl=0 
char id=61      x=26   y=272  width=63   height=31   xoffset=-3   yoffset=41   xadvance=56   page=1    chnl=0 
char id=62      x=0    y=156  width=64   height=59   xoffset=-4   yoffset=29   xadvance=56   page=1    chnl=0 
char id=76      x=0    y=0    width=65   height=78   xoffset=-3   yoffset=19   xadvance=59   page=1    chnl=0 
char id=77      x=65   y=0    width=96   height=78   xoffset=-3   yoffset=19   xadvance=89   page=1    chnl=0 
char id=80      x=161  y=0    width=61   height=78   xoffset=-3   yoffset=19   xadvance=56   page=1    chnl=0 
char id=82      x=222  y=0    width=76   height=78   xoffset=-3   yoffset=19   xadvance=67   page=1    chnl=0 
char id=84      x=298  y=0    width=66   height=78   xoffset=-2   yoffset=19   xadvance=61   page=1    chnl=0 
char id=88      x=364  y=0    width=82   height=78   xoffset=-5   yoffset=19   xadvance=72   page=1    chnl=0 
char id=89      x=0    y=78   width=80   height=78   xoffset=-3   yoffset=19   xadvance=72   page=1    chnl=0 
char id=90      x=80   y=78   width=67   height=78   xoffset=-4   yoffset=19   xadvance=60   page=1    chnl=0 
char id=94      x=398  y=215  width=54   height=46   xoffset=-3   yoffset=18   xadvance=47   page=1    chnl=0 
char id=95      x=213  y=272  width=63   height=15   xoffset=-6   yoffset=103  xadvance=50   page=1    chnl=0 
char id=96      x=89   y=272  width=26   height=27   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=97      x=64   y=156  width=53   height=58   xoffset=-2   yoffset=40   xadvance=44   page=1    chnl=0 
char id=99      x=117  y=156  width=48   height=58   xoffset=-2   yoffset=40   xadvance=44   page=1    chnl=0 
char id=101     x=165  y=156  width=49   height=58   xoffset=-2   yoffset=40   xadvance=44   page=1    chnl=0 
char id=103     x=446  y=0    width=55   height=78   xoffset=-2   yoffset=40   xadvance=49   page=1    chnl=0 
char id=109     x=332  y=156  width=87   height=57   xoffset=-4   yoffset=40   xadvance=78   page=1    chnl=0 
char id=110     x=419  y=156  width=60   height=57   xoffset=-4   yoffset=40   xadvance=50   page=1    chnl=0 
char id=111     x=214  y=156  width=54   height=58   xoffset=-2   yoffset=40   xadvance=50   page=1    chnl=0 
char id=112     x=147  y=78   width=58   height=78   xoffset=-5   yoffset=40   xadvance=50   page=1    chnl=0 
char id=113     x=205  y=78   width=57   height=78   xoffset=-2   yoffset=40   xadvance=50   page=1    chnl=0 
char id=114     x=0    y=215  width=42   height=57   xoffset=-4   yoffset=40   xadvance=33   page=1    chnl=0 
char id=115     x=268  y=156  width=42   height=58   xoffset=0    yoffset=40   xadvance=39   page=1    chnl=0 
char id=117     x=42   y=215  width=59   height=57   xoffset=-4   yoffset=41   xadvance=50   page=1    chnl=0 
char id=118     x=101  y=215  width=58   height=57   xoffset=-4   yoffset=41   xadvance=50   page=1    chnl=0 
char id=119     x=159  y=215  width=83   height=57   xoffset=-5   yoffset=41   xadvance=72   page=1    chnl=0 
char id=120     x=242  y=215  width=59   height=56   xoffset=-4   yoffset=41   xadvance=51   page=1    chnl=0 
char id=121     x=262  y=78   width=60   height=77   xoffset=-6   yoffset=41   xadvance=47   page=1    chnl=0 
char id=122     x=301  y=215  width=52   height=56   xoffset=-3   yoffset=41   xadvance=45   page=1    chnl=0 
char id=126     x=115  y=272  width=62   height=24   xoffset=-4   yoffset=53   xadvance=54   page=1    chnl=0 
kernings count=104
kerning first=84 second=45 amount=-9
kerning first=86 second=45 amount=-9
kerning first=114 second=44 amount=-4
kerning first=49 second=49 amount=-4
kerning first=86 second=58 amount=-7
kerning first=87 second=59 amount=-4
kerning first=80 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=82 second=84 amount=-6
kerning first=76 second=86 amount=-9
kerning first=32 second=87 amount=-2
kerning first=82 second=89 amount=-6
kerning first=86 second=97 amount=-11
kerning first=84 second=99 amount=-7
kerning first=89 second=101 amount=-10
kerning first=102 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=84 second=105 amount=-4
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=84 second=114 amount=-4
kerning first=89 second=117 amount=-11
kerning first=65 second=118 amount=-7
kerning first=82 second=121 amount=-4
kerning first=76 second=121 amount=-6
kerning first=87 second=101 amount=-8
kerning first=89 second=58 amount=-9
kerning first=82 second=87 amount=-6
kerning first=118 second=46 amount=-6
kerning first=65 second=89 amount=-9
kerning first=87 second=105 amount=-4
kerning first=65 second=86 amount=-13
kerning first=80 second=44 amount=-11
kerning first=84 second=97 amount=-7
kerning first=86 second=101 amount=-11
kerning first=89 second=32 amount=-4
kerning first=84 second=58 amount=-5
kerning first=89 second=97 amount=-10
kerning first=84 second=121 amount=-7
kerning first=89 second=59 amount=-9
kerning first=70 second=44 amount=-8
kerning first=80 second=46 amount=-11
kerning first=84 second=115 amount=-7
kerning first=65 second=119 amount=-9
kerning first=87 second=121 amount=-6
kerning first=114 second=45 amount=-2
kerning first=32 second=89 amount=-4
kerning first=65 second=84 amount=-11
kerning first=84 second=59 amount=-6
kerning first=76 second=84 amount=-9
kerning first=84 second=117 amount=-4
kerning first=89 second=118 amount=-10
kerning first=86 second=65 amount=-13
kerning first=84 second=111 amount=-7
kerning first=89 second=45 amount=-11
kerning first=65 second=121 amount=-9
kerning first=89 second=44 amount=-13
kerning first=87 second=32 amount=-2
kerning first=32 second=84 amount=-2
kerning first=89 second=65 amount=-11
kerning first=87 second=111 amount=-8
kerning first=86 second=32 amount=-2
kerning first=86 second=44 amount=-13
kerning first=84 second=101 amount=-7
kerning first=84 second=32 amount=-2
kerning first=86 second=59 amount=-7
kerning first=86 second=114 amount=-6
kerning first=114 second=46 amount=-6
kerning first=89 second=46 amount=-13
kerning first=86 second=111 amount=-13
kerning first=32 second=65 amount=-6
kerning first=84 second=44 amount=-7
kerning first=76 second=89 amount=-10
kerning first=70 second=65 amount=-7
kerning first=65 second=32 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=46 amount=-13
kerning first=84 second=65 amount=-8
kerning first=87 second=44 amount=-9
kerning first=76 second=87 amount=-7
kerning first=87 second=65 amount=-11
kerning first=119 second=46 amount=-6
kerning first=87 second=58 amount=-4
kerning first=87 second=46 amount=-9
kerning first=82 second=86 amount=-8
kerning first=87 second=97 amount=-8
kerning first=32 second=86 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=89 second=105 amount=-6
kerning first=84 second=46 amount=-7
kerning first=80 second=32 amount=-4
kerning first=87 second=114 amount=-4
kerning first=119 second=44 amount=-6
kerning first=84 second=119 amount=-7
kerning first=76 second=32 amount=-4
kerning first=86 second=121 amount=-11
kerning first=70 second=46 amount=-8
kerning first=87 second=45 amount=-6
kerning first=118 second=44 amount=-6
kerning first=65 second=87 amount=-8
kerning first=87 second=117 amount=-4
kerning first=86 second=105 amount=-6
