info face="Times New Roman" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=118 base=92 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="times1.png"
page id=1 file="times2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=493  y=99   width=16   height=74   xoffset=9    yoffset=21   xadvance=35   page=0    chnl=0 
char id=34      x=48   y=468  width=31   height=33   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0 
char id=35      x=331  y=99   width=50   height=75   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=36      x=389  y=0    width=45   height=85   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=37      x=0    y=249  width=82   height=74   xoffset=1    yoffset=21   xadvance=85   page=0    chnl=0 
char id=38      x=82   y=249  width=75   height=74   xoffset=1    yoffset=21   xadvance=79   page=0    chnl=0 
char id=39      x=485  y=0    width=14   height=32   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=40      x=136  y=0    width=32   height=94   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=41      x=168  y=0    width=32   height=94   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=44      x=79   y=468  width=20   height=31   xoffset=3    yoffset=79   xadvance=27   page=0    chnl=0 
char id=45      x=248  y=468  width=30   height=13   xoffset=2    yoffset=62   xadvance=35   page=0    chnl=0 
char id=46      x=232  y=468  width=16   height=16   xoffset=5    yoffset=79   xadvance=27   page=0    chnl=0 
char id=47      x=50   y=99   width=33   height=76   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=48      x=399  y=175  width=47   height=74   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=49      x=421  y=249  width=31   height=73   xoffset=9    yoffset=21   xadvance=52   page=0    chnl=0 
char id=50      x=452  y=249  width=48   height=73   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=51      x=220  y=175  width=42   height=74   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=52      x=96   y=323  width=49   height=73   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=53      x=145  y=323  width=42   height=73   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=54      x=262  y=175  width=47   height=74   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=55      x=187  y=323  width=47   height=73   xoffset=2    yoffset=22   xadvance=52   page=0    chnl=0 
char id=56      x=309  y=175  width=43   height=74   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=57      x=352  y=175  width=47   height=74   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=58      x=488  y=175  width=16   height=52   xoffset=7    yoffset=43   xadvance=30   page=0    chnl=0 
char id=59      x=483  y=323  width=20   height=67   xoffset=5    yoffset=43   xadvance=30   page=0    chnl=0 
char id=61      x=99   y=468  width=57   height=25   xoffset=0    yoffset=44   xadvance=58   page=0    chnl=0 
char id=63      x=446  y=175  width=42   height=74   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=64      x=0    y=0    width=89   height=99   xoffset=3    yoffset=19   xadvance=94   page=0    chnl=0 
char id=65      x=157  y=249  width=76   height=73   xoffset=-2   yoffset=21   xadvance=74   page=0    chnl=0 
char id=66      x=234  y=323  width=64   height=72   xoffset=0    yoffset=22   xadvance=68   page=0    chnl=0 
char id=67      x=381  y=99   width=63   height=74   xoffset=2    yoffset=21   xadvance=69   page=0    chnl=0 
char id=68      x=298  y=323  width=71   height=72   xoffset=0    yoffset=22   xadvance=74   page=0    chnl=0 
char id=69      x=369  y=323  width=61   height=72   xoffset=0    yoffset=22   xadvance=63   page=0    chnl=0 
char id=70      x=430  y=323  width=53   height=72   xoffset=0    yoffset=22   xadvance=57   page=0    chnl=0 
char id=71      x=0    y=175  width=72   height=74   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=72      x=0    y=396  width=73   height=72   xoffset=0    yoffset=22   xadvance=74   page=0    chnl=0 
char id=73      x=73   y=396  width=32   height=72   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=74      x=233  y=249  width=41   height=73   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=75      x=105  y=396  width=76   height=72   xoffset=0    yoffset=22   xadvance=74   page=0    chnl=0 
char id=76      x=181  y=396  width=59   height=72   xoffset=0    yoffset=22   xadvance=61   page=0    chnl=0 
char id=77      x=240  y=396  width=90   height=72   xoffset=0    yoffset=22   xadvance=91   page=0    chnl=0 
char id=78      x=72   y=175  width=79   height=74   xoffset=-5   yoffset=22   xadvance=74   page=0    chnl=0 
char id=79      x=151  y=175  width=69   height=74   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=80      x=330  y=396  width=55   height=72   xoffset=0    yoffset=22   xadvance=58   page=0    chnl=0 
char id=81      x=320  y=0    width=69   height=92   xoffset=2    yoffset=21   xadvance=74   page=0    chnl=0 
char id=82      x=385  y=396  width=70   height=72   xoffset=0    yoffset=22   xadvance=69   page=0    chnl=0 
char id=83      x=444  y=99   width=49   height=74   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=85      x=274  y=249  width=74   height=73   xoffset=-1   yoffset=22   xadvance=74   page=0    chnl=0 
char id=86      x=348  y=249  width=73   height=73   xoffset=-1   yoffset=22   xadvance=74   page=0    chnl=0 
char id=87      x=0    y=323  width=96   height=73   xoffset=1    yoffset=22   xadvance=97   page=0    chnl=0 
char id=91      x=266  y=0    width=27   height=93   xoffset=7    yoffset=21   xadvance=36   page=0    chnl=0 
char id=92      x=83   y=99   width=32   height=76   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=93      x=293  y=0    width=27   height=93   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=94      x=0    y=468  width=48   height=40   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=95      x=278  y=468  width=57   height=9    xoffset=-3   yoffset=106  xadvance=52   page=0    chnl=0 
char id=96      x=156  y=468  width=20   height=21   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=98      x=434  y=0    width=51   height=76   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=100     x=0    y=99   width=50   height=76   xoffset=1    yoffset=19   xadvance=52   page=0    chnl=0 
char id=102     x=115  y=99   width=54   height=75   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=103     x=455  y=396  width=49   height=72   xoffset=1    yoffset=43   xadvance=51   page=0    chnl=0 
char id=104     x=169  y=99   width=54   height=75   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=105     x=223  y=99   width=27   height=75   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=106     x=89   y=0    width=38   height=96   xoffset=-10  yoffset=19   xadvance=30   page=0    chnl=0 
char id=107     x=250  y=99   width=54   height=75   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=108     x=304  y=99   width=27   height=75   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=123     x=200  y=0    width=33   height=94   xoffset=9    yoffset=21   xadvance=50   page=0    chnl=0 
char id=124     x=127  y=0    width=9    height=96   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=125     x=233  y=0    width=33   height=94   xoffset=7    yoffset=21   xadvance=50   page=0    chnl=0 
char id=126     x=176  y=468  width=56   height=18   xoffset=-1   yoffset=56   xadvance=56   page=0    chnl=0 
char id=0       x=428  y=0    width=55   height=68   xoffset=12   yoffset=26   xadvance=80   page=1    chnl=0 
char id=42      x=371  y=138  width=39   height=45   xoffset=5    yoffset=20   xadvance=52   page=1    chnl=0 
char id=43      x=32   y=72   width=57   height=57   xoffset=0    yoffset=30   xadvance=58   page=1    chnl=0 
char id=60      x=89   y=72   width=58   height=53   xoffset=0    yoffset=32   xadvance=58   page=1    chnl=0 
char id=62      x=147  y=72   width=58   height=53   xoffset=-1   yoffset=32   xadvance=58   page=1    chnl=0 
char id=84      x=0    y=0    width=60   height=72   xoffset=1    yoffset=22   xadvance=63   page=1    chnl=0 
char id=88      x=60   y=0    width=76   height=72   xoffset=-2   yoffset=22   xadvance=74   page=1    chnl=0 
char id=89      x=136  y=0    width=74   height=72   xoffset=0    yoffset=22   xadvance=74   page=1    chnl=0 
char id=90      x=210  y=0    width=61   height=72   xoffset=-1   yoffset=22   xadvance=62   page=1    chnl=0 
char id=97      x=205  y=72   width=47   height=52   xoffset=1    yoffset=43   xadvance=46   page=1    chnl=0 
char id=99      x=252  y=72   width=42   height=52   xoffset=1    yoffset=43   xadvance=46   page=1    chnl=0 
char id=101     x=294  y=72   width=43   height=52   xoffset=1    yoffset=43   xadvance=46   page=1    chnl=0 
char id=109     x=421  y=72   width=81   height=51   xoffset=-1   yoffset=43   xadvance=80   page=1    chnl=0 
char id=110     x=0    y=138  width=54   height=51   xoffset=-1   yoffset=43   xadvance=52   page=1    chnl=0 
char id=111     x=337  y=72   width=48   height=52   xoffset=1    yoffset=43   xadvance=52   page=1    chnl=0 
char id=112     x=271  y=0    width=52   height=72   xoffset=-2   yoffset=43   xadvance=52   page=1    chnl=0 
char id=113     x=323  y=0    width=51   height=72   xoffset=1    yoffset=43   xadvance=52   page=1    chnl=0 
char id=114     x=54   y=138  width=36   height=51   xoffset=-1   yoffset=43   xadvance=35   page=1    chnl=0 
char id=115     x=385  y=72   width=36   height=52   xoffset=3    yoffset=43   xadvance=41   page=1    chnl=0 
char id=116     x=0    y=72   width=32   height=66   xoffset=-2   yoffset=29   xadvance=30   page=1    chnl=0 
char id=117     x=90   y=138  width=53   height=51   xoffset=-1   yoffset=44   xadvance=52   page=1    chnl=0 
char id=118     x=143  y=138  width=52   height=51   xoffset=-1   yoffset=44   xadvance=52   page=1    chnl=0 
char id=119     x=195  y=138  width=77   height=51   xoffset=-2   yoffset=44   xadvance=74   page=1    chnl=0 
char id=120     x=272  y=138  width=53   height=50   xoffset=-1   yoffset=44   xadvance=53   page=1    chnl=0 
char id=121     x=374  y=0    width=54   height=71   xoffset=-3   yoffset=44   xadvance=49   page=1    chnl=0 
char id=122     x=325  y=138  width=46   height=50   xoffset=0    yoffset=44   xadvance=47   page=1    chnl=0 
kernings count=104
kerning first=84 second=45 amount=-9
kerning first=84 second=44 amount=-7
kerning first=49 second=49 amount=-4
kerning first=87 second=59 amount=-4
kerning first=80 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=76 second=84 amount=-9
kerning first=82 second=86 amount=-8
kerning first=32 second=87 amount=-2
kerning first=82 second=89 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=86 second=101 amount=-11
kerning first=102 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=87 second=105 amount=-4
kerning first=86 second=58 amount=-7
kerning first=86 second=111 amount=-13
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=86 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=89 second=117 amount=-11
kerning first=89 second=118 amount=-10
kerning first=65 second=119 amount=-9
kerning first=76 second=121 amount=-6
kerning first=82 second=84 amount=-6
kerning first=87 second=101 amount=-8
kerning first=89 second=58 amount=-9
kerning first=82 second=87 amount=-6
kerning first=118 second=46 amount=-6
kerning first=65 second=89 amount=-9
kerning first=89 second=65 amount=-11
kerning first=76 second=86 amount=-9
kerning first=65 second=86 amount=-13
kerning first=80 second=44 amount=-11
kerning first=84 second=105 amount=-4
kerning first=114 second=45 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=58 amount=-5
kerning first=84 second=121 amount=-7
kerning first=89 second=59 amount=-9
kerning first=70 second=44 amount=-8
kerning first=80 second=46 amount=-11
kerning first=89 second=101 amount=-10
kerning first=87 second=121 amount=-6
kerning first=32 second=89 amount=-4
kerning first=84 second=117 amount=-4
kerning first=86 second=44 amount=-13
kerning first=86 second=65 amount=-13
kerning first=84 second=111 amount=-7
kerning first=89 second=45 amount=-11
kerning first=65 second=121 amount=-9
kerning first=89 second=44 amount=-13
kerning first=86 second=97 amount=-11
kerning first=114 second=44 amount=-4
kerning first=87 second=32 amount=-2
kerning first=32 second=84 amount=-2
kerning first=87 second=111 amount=-8
kerning first=86 second=32 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=101 amount=-7
kerning first=82 second=121 amount=-4
kerning first=84 second=32 amount=-2
kerning first=86 second=59 amount=-7
kerning first=114 second=46 amount=-6
kerning first=89 second=46 amount=-13
kerning first=65 second=118 amount=-7
kerning first=32 second=65 amount=-6
kerning first=76 second=89 amount=-10
kerning first=70 second=65 amount=-7
kerning first=65 second=32 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=46 amount=-13
kerning first=84 second=65 amount=-8
kerning first=89 second=32 amount=-4
kerning first=87 second=44 amount=-9
kerning first=89 second=111 amount=-10
kerning first=76 second=87 amount=-7
kerning first=87 second=65 amount=-11
kerning first=89 second=97 amount=-10
kerning first=119 second=46 amount=-6
kerning first=87 second=58 amount=-4
kerning first=87 second=46 amount=-9
kerning first=87 second=97 amount=-8
kerning first=32 second=86 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=89 second=105 amount=-6
kerning first=84 second=46 amount=-7
kerning first=80 second=32 amount=-4
kerning first=87 second=114 amount=-4
kerning first=119 second=44 amount=-6
kerning first=84 second=119 amount=-7
kerning first=76 second=32 amount=-4
kerning first=86 second=121 amount=-11
kerning first=70 second=46 amount=-8
kerning first=87 second=45 amount=-6
kerning first=118 second=44 amount=-6
kerning first=65 second=87 amount=-8
kerning first=65 second=84 amount=-11
kerning first=87 second=117 amount=-4
kerning first=86 second=105 amount=-6
kerning first=86 second=45 amount=-9
